<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fudesavi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <style>
        p{
            color: black;
        }
    </style>
    <!-- Spinner Start -->
  
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a href="#inicio" class="navbar-brand">
                    <img src="logoname (2).png" width="200px">
                    <!-- <h2 class="text-white">FUDESAVI</h2> -->
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <h5><a href="#inicio" class="nav-item nav-link active">Inicio</a></h5>
                        <a href="#Nosotros" class="nav-item nav-link">Nosotros</a>
                        <a href="#redesx" class="nav-item nav-link">Redes sociales</a>
                       
                        <a href="#Mas" class="nav-item nav-link">Contactos</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->



    <!-- Hero Start -->
    <div id="inicio" class="container-fluid bg-primary hero-header mb-5" >
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="display-4 text-white animated slideInRight">Fundacion desarrollo y vida</h1>
                    <h4>Ayudando a las familias, niños,
                         ancianos y la juventud en general del Departamento del Atlántico
                        y del Distrito de Barranquilla. </h4>
                    <a href="" class="btn btn-dark py-2 px-4 me-3 animated slideInRight">Shop Now</a>
                    <a href="" class="btn btn-outline-dark py-2 px-4 animated slideInRight">Contact Us</a>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid animated pulse infinite" src="logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Feature Start -->

    <!-- Feature End -->


    <!-- About Start -->
    <div id="Nosotros" class="container-fluid py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid animated pulse infinite" src="5.jpg">
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="text-primary mb-4">Quienes somos</h1>
                    <p style="color: black;">Somos una entidad que comenzó a desarrollar programas de prevención de enfermedades infecciosas y del cólera ​en varios barrios de Barranquilla, como La Esmeralda, Las Américas, La Chinita, y Carrizal. A principios de 1992, ​este grupo fundó la Fundación Desarrollo y Vida (FUDESAVI) en respuesta a los cambios sociopolíticos en ​Colombia, incluyendo los que se plasmarían en la nueva constitución del país, que promovía la participación ​democrática y abordaba problemas sociales.</p>
                
                    <a class="btn btn-primary py-2 px-4" href="">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Deal Start -->
    <div class="container-fluid deal bg-primary my-5 py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid animated pulse infinite" src="fude2.jpg">
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white text-center p-4">
                        <div class="border p-4">
                            <h1 class="display-4 text-primary mb-4">Mision</h1>
                          
                            <p class="mb-4">

                                Visión
                                
                                En el año 2025, la Fundación Desarrollo y Vida se habrá consolidado y posicionado ​como una organización de proyección internacional con un enfoque social, técnico y ​humano. Esta entidad alineará sus operaciones con las políticas públicas del Estado ​colombiano y cumplirá con los estándares exigidos tanto por el sector público como ​por el privado, promoviendo el desarrollo humano, familiar y social de las ​comunidades con mayores necesidades básicas insatisfechas, con un enfoque ​particular en la región Caribe del territorio nacional. Asimismo, para el 2025, la ​fundación realizará esfuerzos significativos para proyectar su</p>
                            
                            <!-- <a class="btn btn-primary py-2 px-4" href="">Shop Now</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Deal End -->

    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid animated pulse infinite" src="boys.jpg">
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="text-primary mb-4">Vision</h1>
                    <p class="mb-4">La Fundación Desarrollo y Vida es creada como una organización

                        que centra su objetivo en el desarrollo  holístico del ser humano, la
                        
                        familia y las comunidades; desarrollará procesos, orientaciones,
                        
                        estrategias, planes y proyectos, en las familias y comunidades,
                        
                        con el objetivo de generar cambios y transformaciones a través de la
                        
                        Resiliencia, contribuyendo así al fortalecimiento de la calidad de
                        
                        vida en los contextos y entornos donde interactúan.</p>
                
                    <a class="btn btn-primary py-2 px-4" href="">Shop Now</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid deal bg-primary my-5 py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid animated pulse infinite" src="5.jpg">
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white text-center p-4">
                        <div class="border p-4">
                            <h1 class="display-4 text-primary mb-4">Valores </h1>

                            <h4>La Fundacion desarrollo y vida promueve de forma permanente </h4>


                            <ul style="color: white;">

                            <h3>Compromiso</h3>
                            <h3>Solidarida</h3>
                            <h3>Respeto</h3>
                            <h3>Honestidad</h3>

                            </ul>
                            


                            <!-- <ul>
                                <li>Compromiso</li>
                                <li>Solidarida</li>
                                <li>Respeto</li>
                                <li>Honestidad</li>
                                <li>Solidarida</li>

                            </ul> -->
                               
                            
                          
                            


                            
                            <!-- <a class="btn btn-primary py-2 px-4" href="">Shop Now</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- How To Use Start -->
    <div id="redesx" class="container-fluid how-to-use bg-primary my-5 py-5">
        <div class="container text-white py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
                <h4>REDES SOCIALES</h4>
                <br>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.1s">
                    <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                       <a href="https://caprendizaje.sena.edu.co/sgva/SGVA_Diseno/pag/login.aspx" target="_blank"> <img src="imgcomprimida/facebook.png"></i></a>
                    </div>
                    <h5 class="text-white">Facebook</h5>
                    <hr class="w-25 bg-light my-2 mx-auto">
                    <!-- <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non malesuada consequat.</span> -->
                </div>
                <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.3s">
                    <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                       <a href="https://www.instagram.com/fun.desavi/?igsh=dWF2bDh2aHpqcGNi"  target="_blank"> <img src="imgcomprimida/instagram.png"></i></a>
                    
                    </div>
                    <h5 class="text-white">Instagram</h5>
                    <hr class="w-25 bg-light my-2 mx-auto">
                    <!-- <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non malesuada consequat.</span> -->
                </div>
                <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.5s">
                    <div class="btn-square rounded-circle border mx-auto mb-4" style="width: 120px; height: 120px;">
                        <img src="imgcomprimida/tiktok.png" alt="">
                    </div>
                    <h5 class="text-white">Tiktok</h5>
                    <hr class="w-25 bg-light my-2 mx-auto">
                    <!-- <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non malesuada consequat.</span> -->
                </div>
            </div>
        </div>
    </div>


    <!-- How To Use End -->

    <div id="Mas" class="container-fluid bg-white footer">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a class="d-inline-block mb-3">
                    <h5>Fundacion desarrollo y
                     vida</h5>
                    <p class="mb-0"><img src="logo.png"  width="100%" ></p>

                    </a>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="mb-4">Mas informacion de contacto</h5>
                    
                    <h5><a href="https://acortar.link/FZGyeq" target="_blank"> <img src="map.png"></a>Calle 23 6 a sur 32 </h5>
                    <br>
                    <h5><img src="phone.png" >  3026965841</h5>
                    <h5><img src="email.png"></i>funesarrojma@gmail.com</h5>
                
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <h4 >DIRECTORA :</h4>                   
                    <br>
                    <h4 >MAGALI RUBIO VASQUE</h4>
                    <br>
                    <img src="logoname.png"  width="100%">

                    
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <img src="directora.png">
                    
                    
                </div>
            </div>
        </div>
       


    



    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>